# ABCD-OnlineMall-master

./: ABCD-OnlineMall.sln  README.md  database.sql
ABCD-OnlineMall/: ABCD-OnlineMall.csproj  Program.cs  Startup.cs  appsettings.json
ABCD-OnlineMall/Controllers/: AdminController.cs  BrandsController.cs  CinemasController.cs  ContactController.cs  FeedbacksController.cs  HomeController.cs  PlotsController.cs  ProductsController.cs  StoresController.cs
ABCD-OnlineMall/Models/: Admin.cs  Brand.cs  Cinema.cs  ErrorViewModel.cs  Feedback.cs  MallDBContext.cs  Movie.cs  Plot.cs  Product.cs  Seat.cs  Seatreserve.cs  Sharemodel1.cs  Sharemodel2.cs  Store.cs  viewmodel1.cs
ABCD-OnlineMall/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ABCD-OnlineMall/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ABCD-OnlineMall/Views/Admin/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
ABCD-OnlineMall/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsClient.cshtml  Edit.cshtml  Index.cshtml
ABCD-OnlineMall/Views/Cinemas/: Create.cshtml  CreateReserve.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexChart.cshtml  IndexClient.cshtml  IndexSeatReserve.cshtml  MovieDetailsAdmin.cshtml  PickSeat.cshtml  Ticket.cshtml
ABCD-OnlineMall/Views/Contact/: Index.cshtml
ABCD-OnlineMall/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCD-OnlineMall/Views/Home/: Index.cshtml
ABCD-OnlineMall/Views/Plots/: CreateStore.cshtml  DeleteStore.cshtml  EditStore.cshtml  Index.cshtml  IndexAdmin.cshtml  StoreDetails.cshtml  StoreDetailsClient.cshtml
ABCD-OnlineMall/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsClient.cshtml  Edit.cshtml  Index.cshtml
ABCD-OnlineMall/Views/Shared/: _AdminIndex.cshtml  _Layout.cshtml  _Login.cshtml  _Main.cshtml  _cinemas.cshtml
(+22 files in other folders)
